plugins {
    id 'java'
    id 'groovy'
}

group = 'pw.avvero.spring'

version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    group = 'pw.avvero'

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

		testCompileOnly "org.projectlombok:lombok:1.18.30"
		testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}